src/main/protobuf/connection.proto

syntax = "proto3";

package project332;

service Communicate {
  rpc Connecting (ConnectionRequest) returns (ConnectionResponse) {}
  rpc Sampling (SamplingRequest) returns (SamplingResponse) {}
}

message ConnectionRequest {
  string ipAddress = 1;
}

message ConnectionResponse {
  bool isConnected = 1;
  int32 id = 2;
}

message SamplingRequest {
  string data = 1;
  string ipAddress = 2;
}

message SamplingResponse {
  message KeyRange {
    int32 lowerbound = 1;
    int32 upperbound = 2;
  }
  bool isChecked = 1;
  map<int32, KeyRange> partition = 2;
}