src/main/protobuf/example.proto

syntax = "proto3";
package project332;

message RequestMessage {
  string name = 1;
}

message ResponseMessage {
  string message = 1;
}

service ExampleService {
  rpc SayHello(RequestMessage) returns (ResponseMessage);
}

service Sampling {
  rpc SampleSend (SampleSendRequest) returns (SampleSendReply)
}

message SampleSendRequest {
  int32 id = 1;
  bytes data = 2;
}

message SampleSendReply {
  message KeyRanges {
    bytes lower_bound = 1;
    bytes upper_bound = 2;
  }
  bool ok = 1;
  map<int32, KeyRanges> id_to_key_ranges = 2;
}