src/main/protobuf/example.proto

syntax = "proto3";
package project332;

message RequestMessage {
  string name = 1;
}

message ResponseMessage {
  string message = 1;
}

service ExampleService {
  rpc SayHello(RequestMessage) returns (ResponseMessage);
}

//////////////////////////////////////////////////////////////////////////
service SortingService {
  rpc SetShufflingServer (SetShufflingServerRequest) returns (SetShufflingServerResponse) {}
  rpc ShufflingCompleted ( ShufflingCompletedRequest) returns ( ShufflingCompletedResponse) {}
  rpc MergingCompleted (MergingCompletedRequest) returns (MergingCompletedResponse) {}
}

message SetShufflingServerRequest {
  int32 id = 1;
  int32 port = 2;
}

message SetShufflingServerPortResponse {
  bool success = 1;
  map<int32, string> idToServerEndpoint = 2;
}

message  ShufflingCompletedRequest {
  int32 id = 1;
  int32 num = 2;
}

message  ShufflingCompletedResponse {
  bool  success = 1;
  int32 startIndex = 2;
  int32 length = 3;
}

message MergingCompletedRequest {
  int32 id = 1;
}

message MergingCompletedResponse {
  bool  success = 1;
}

//rpc for Shuffling phase
service ShufflingService {
  rpc SendFiles (stream SendFileRequest) returns (stream SendFileResponse) {}
}

message SendFileRequest {
  bytes file = 1;
}

message SendFileResponse {
  bool  success = 1;
}